# demo-spingboot-git-properties

./: .gitignore  README.md  build.gradle  mygit.gradle  settings.gradle
src/main/java/com/example/demo/gitproperties/: DemoGitPropertiesApplication.java
src/main/resources/: application.properties
src/test/java/com/example/demo/gitproperties/: DemoGitPropertiesApplicationTests.java
