plugins {
    id 'org.springframework.boot' version '2.5.1'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'

}
apply from: 'mygit.gradle'

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

test {
    useJUnitPlatform()
}


def timestamp = new Date().format('yyyy-MM-dd HH:mm:ss')
def epoch = new Date().toInstant().getEpochSecond()

task gitProperties(type: WriteProperties) {
    outputFile "git.properties"
    comment "LastModified Timestamp: ${timestamp}"
    property("git.commit.id", "${->gitGetHash()}")
    property("git.commit.branch", "${->gitGetBranch()}")
    property("git.commit.time", "${->gitGetCommitTimestamp()}")
//    property("git.commit.message.short", "${->gitGetBranch()}")
    property("git.build.time",  epoch)
}

bootJar {
//    dependsOn gitProperties
    from("git.properties") {
        into 'BOOT-INF/classes/'
    }
}

